<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zTr-1r-w6U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="66T-f4-jjA">
            <objects>
                <navigationController id="zTr-1r-w6U" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1X1-EQ-Tk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jBH-CW-UMj" kind="relationship" relationship="rootViewController" id="61m-aj-n01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JB-LZ-dfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.5" y="697.5"/>
        </scene>
        <!--一覧-->
        <scene sceneID="afD-gW-uae">
            <objects>
                <viewController storyboardIdentifier="oneView" id="jBH-CW-UMj" customClass="ViewController" customModule="Parse_Test_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cce-Ma-Pfv"/>
                        <viewControllerLayoutGuide type="bottom" id="QQq-EB-Mtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mai-r3-LKk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-iE-U9w">
                                <rect key="frame" x="0.0" y="2" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="134" id="ZvS-T8-sRW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZvS-T8-sRW" id="Jem-m9-guD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" id="kmt-SW-66B">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0p7-WF-EYf">
                            <connections>
                                <segue destination="Y0V-NN-1f5" kind="modal" identifier="" id="YYf-Ql-WWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="xgc-iE-U9w" id="X2p-DO-duV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVJ-v6-nty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596.5" y="697.5"/>
        </scene>
        <!--Contribution View Controller-->
        <scene sceneID="TuD-Qd-tc9">
            <objects>
                <viewController id="Y0V-NN-1f5" customClass="ContributionViewController" customModule="Parse_Test_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nV-7V-xZD"/>
                        <viewControllerLayoutGuide type="bottom" id="cwY-Xu-RDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0I-0k-0NF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-ob-brf">
                                <rect key="frame" x="16" y="28" width="343" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-Zy-pwp">
                                <rect key="frame" x="22" y="89" width="100" height="40"/>
                                <state key="normal" title="撮影">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="take:" destination="Y0V-NN-1f5" eventType="touchUpInside" id="Isp-Qo-SFT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUy-lC-c4K">
                                <rect key="frame" x="137" y="89" width="105" height="40"/>
                                <state key="normal" title="アルバムを開く">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openAlbum:" destination="Y0V-NN-1f5" eventType="touchUpInside" id="0ft-pg-EHl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hi-U9-9PQ">
                                <rect key="frame" x="16" y="137" width="343" height="510"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvF-Hz-QqP">
                                <rect key="frame" x="259" y="89" width="100" height="40"/>
                                <state key="normal" title="投稿">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contribution:" destination="Y0V-NN-1f5" eventType="touchUpInside" id="uec-Fr-hPw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="4hi-U9-9PQ" id="d6J-ac-dlq"/>
                        <outlet property="textfield" destination="qlq-ob-brf" id="rGP-fd-EhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G04-O2-2oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332.5" y="697.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="v6j-L2-ZEA">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="OpF-5w-RkW" customClass="DetailsViewController" customModule="Parse_Test_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8N-FL-p4V"/>
                        <viewControllerLayoutGuide type="bottom" id="aaS-tf-Q14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjx-az-Ruf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4w8-o1-wyD">
                                <rect key="frame" x="16" y="108" width="343" height="343"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-6y-3Wh">
                                <rect key="frame" x="16" y="440" width="343" height="185"/>
                                <string key="text">遷移先のTable View ControllerのTable View SectionのRowsは1に変更し、SectionのタイトルをGrayに変更、Activity Indicator Viewを配置します。
Table ViewのSectionsを2に増</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-JK-aAl">
                                <rect key="frame" x="333" y="8" width="42" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="pBh-Gh-wTx">
                                        <connections>
                                            <action selector="trash:" destination="OpF-5w-RkW" id="Cp2-ty-V7p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-Xj-tuf">
                                <rect key="frame" x="0.0" y="8" width="333" height="44"/>
                                <items>
                                    <barButtonItem title="back" id="Br4-ft-FVr"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="scT-Hf-9XC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageview" destination="4w8-o1-wyD" id="6CS-s0-pIE"/>
                        <outlet property="label" destination="fsf-6y-3Wh" id="NMr-AA-29V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsX-0W-RBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841.5" y="697.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
